services:
  - type: web
    name: mlb-runs-projection-server
    env: node
    rootDir: server
    buildCommand: npm install
    startCommand: npm run start
    envVars:
      - key: ODDS_API_KEY
        sync: false
      - key: ODDS_BOOKMAKERS
        value: betmgm,draftkings,fanduel,caesars,pointsbetus
      - key: REDIS_URL
        sync: false

  - type: static_site
    name: mlb-runs-projection-client
    rootDir: client
    buildCommand: npm install && npm run build
    staticPublishPath: dist

