services:
  - type: web
    name: mlb-runs-projection-server
    runtime: node
    rootDir: server
    buildCommand: npm install
    startCommand: npm run start
    envVars:
      - key: ODDS_API_KEY
        sync: false
      - key: ODDS_BOOKMAKERS
        value: betmgm,draftkings,fanduel,caesars,pointsbetus

  - type: web
    name: mlb-runs-projection-client
    runtime: static
    rootDir: client
    buildCommand: npm install && node ./node_modules/vite/bin/vite.js build
    staticPublishPath: dist
